<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Green Earth Post</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/the-green-earth-post-xtra-blog.css" rel="stylesheet">
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-fan fa-2x"></i></div>
                <h1 class="text-center">The Green Earth Post</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Media Home
                    </a></li>
                    <li class="tm-nav-item active"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Agroecology Article
                    </a></li>
                    <li class="tm-nav-item"><a href="about.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        About The Post
                    </a></li>
                </ul>
            </nav>
            <div class="tm-mb-65">
                <a href="https://facebook.com" class="tm-social-link">
                    <i class="fab fa-facebook tm-social-icon"></i>
                </a>
                <a href="https://twitter.com" class="tm-social-link">
                    <i class="fab fa-twitter tm-social-icon"></i>
                </a>
                <a href="https://instagram.com" class="tm-social-link">
                    <i class="fab fa-instagram tm-social-icon"></i>
                </a>
                <a href="https://linkedin.com" class="tm-social-link">
                    <i class="fab fa-linkedin tm-social-icon"></i>
                </a>
            </div>
            <p class="tm-mb-80 pr-5 text-white">
                The Green Earth Post is an online media dedicated to the promotion of new eco-friendly green technologies
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">         
            <div class="row tm-row">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <!-- Video player 1422x800 -->
                    <video width="954" height="535" controls class="tm-mb-40">
                        <source src="video/wheat-field.mp4" type="video/mp4">							  
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <div class="row tm-row">
                <div class="col-lg-8 tm-post-col">
                    <div class="tm-post-full">                    
                        <div class="mb-4">
                            <h2 class="pt-2 tm-color-primary tm-post-title">Can agroecology feed the world ?</h2>
                            <p class="tm-mb-40">November 20, 2022 posted by Shireen Oum</p>
                            <h4 class="tm-color-primary-sub-title">What is agroecology ?</h4>
                            <p>
                                Agroecology is a way of designing production systems that rely on the functionalities offered by ecosystems.
                            </p>
                            <h4 class="tm-color-primary-sub-title">Is agroecology a permanent solution?</h4>
                            <p>
                                According to several scientific studies, agroecology can feed the world.
                                Indeed, this is possible if we reduce waste and especially if we reduce our meat consumption.
                                It would be enough for a third of the cereals produced to feed animals to be “reallocated” for human food in order to compensate for the drop in world imports.
                            </p>
                            <h4 class="tm-color-primary-sub-title">Preserving agricultural land</h4>
                            <p>
                                In addition, it must be associated with the practice of fallowing, which consists of keeping agricultural land unused for a certain period to allow it to replenish its water reserves and its production capacity.
                                Indeed, it is the preservation of biodiversity, the improvement of water quality, the fight against erosion, soil restoration, carbon sequestration are at stake.
                                A good quality of land allows a better yield of cereal production.
                            </p>
                            <span class="d-block text-right tm-color-primary">Agriculture . Geopolitics . Business</span>
                        </div>
                        
                        <!-- Comments -->
                        <div>
                            <h2 class="tm-color-primary tm-post-title">Comments</h2>
                            <hr class="tm-hr-primary tm-mb-45">
                            <div id="get-comments">
                                <!-- Here we will append comments retrieved from Back-end-->
                            </div>
                            <form action="" class="mb-5 tm-comment-form">
                                <h2 class="tm-color-primary tm-post-title mb-4">Your comment</h2>
                                <div class="mb-4">
                                    <input class="form-control" id="name" name="name" placeholder="Your name" type="text">
                                </div>
                                <div class="mb-4">
                                    <textarea class="form-control" id="message" name="message" placeholder="Your message" rows="6"></textarea>
                                </div>
                                <div class="text-right">
                                    <button id="post-comment" class="tm-btn tm-btn-primary tm-btn-small">Submit</button>
                                </div>
                                <div class="mb-4" id="post-comment-error">
                                </div>
                            </form>                          
                        </div>
                    </div>
                </div>
                <aside class="col-lg-4 tm-aside-col">
                    <div class="tm-post-sidebar">
                        <hr class="mb-3 tm-hr-primary">
                        <h2 class="mb-4 tm-post-title tm-color-primary">Categories</h2>
                        <ul class="tm-mb-75 pl-5 tm-category-list">
                            <li><a href="#" class="tm-color-primary">Telecommunications</a></li>
                            <li><a href="#" class="tm-color-primary">Travel Events</a></li>
                            <li><a href="#" class="tm-color-primary">Life in space</a></li>
                            <li><a href="#" class="tm-color-primary">Agriculture</a></li>
                            <li><a href="#" class="tm-color-primary">Internet of Things</a></li>
                            <li><a href="#" class="tm-color-primary">Metaverse</a></li>
                        </ul>
                        <hr class="mb-3 tm-hr-primary">
                        <h2 class="tm-mb-40 tm-post-title tm-color-primary">Related Posts</h2>
                        <a href="#" class="d-block tm-mb-40">
                            <figure>
                                <img src="img/img-02.jpg" alt="Image" class="mb-3 img-fluid">
                                <figcaption class="tm-color-primary">Oranges: a summer or winter fruit ?</figcaption>
                            </figure>
                        </a>
                        <a href="#" class="d-block tm-mb-40">
                            <figure>
                                <img src="img/img-05.jpg" alt="Image" class="mb-3 img-fluid">
                                <figcaption class="tm-color-primary">What is the carbon footprint of smartphones ?</figcaption>
                            </figure>
                        </a>
                        <a href="#" class="d-block tm-mb-40">
                            <figure>
                                <img src="img/img-06.jpg" alt="Image" class="mb-3 img-fluid">
                                <figcaption class="tm-color-primary">Where to find lanterns with rechargeable batteries ?</figcaption>
                            </figure>
                        </a>
                    </div>                    
                </aside>
            </div>
            <footer class="row tm-row">
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2022 The Green Earth Post Co.
                </div>
            </footer>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/the-green-earth-post-script.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="comments.js"></script>
</body>
</html>